play.filters.hosts {
  allowed = ["zapalytics.com", "185.150.162.100", "192.168.*.*:*", "localhost", "localhost:*"]
}

bitcoin-s {
	lnd {
		datadir = ${HOME}/.lnd
		binary = ${HOME}/.bitcoin-s/binaries/lnd/lnd-linux-amd64-v0.15.5-beta/lnd
	}

	zapalytics = ${bitcoin-s.dbDefault}
	zapalytics.db.name = zapalytics
}

nostr.relays = ["wss://nostr.zebedee.cloud", "wss://nostr.fmt.wiz.biz", "wss://relay.damus.io", "wss://offchain.pub", "wss://nos.lol", "wss://nostr.wine", "wss://eden.nostr.land"]
