play.filters.hosts {
  allowed = ["zapalytics.com", "185.150.162.100", "192.168.*.*:*", "localhost", "localhost:*"]
}

bitcoin-s {
	zapalytics = ${bitcoin-s.dbDefault}
	zapalytics.db.name = zapalytics
}

nostr.relays = ["wss://nostr.zebedee.cloud", "wss://nostr.21crypto.ch", "wss://relay.f7z.io", "wss://relay.nostr.band", "wss://nostr.fmt.wiz.biz", "wss://relay.damus.io", "wss://offchain.pub", "wss://nos.lol", "wss://nostr.wine", "wss://eden.nostr.land"]

admin.key = "test"
